<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
  <div class="prod">
    a <span>RIDLEY SCOTT</span> film
    </div>
    <div class="slogan">
      BRING<br> <br>HIM<br><br> HOME
    </div>
    <div class="title">
      MATT DAEMON<br><span>THE MARTIAN</span>
    </div>
    <div class="names">
      HARRY GREGSON-WILLIAMS   SIMON KINBERG RIDLEY SCOTT MICHAEL SCHAEFFER <br>ADITYA SOOD MARK HUFFAM <br> ANDY WEIR DREW GODDARD RIDDLEY SCOTT<br>
      <span>NOVEMBER</span>
    </div>
  </div>
</body>
</html>
